
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='proxy'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.13.12'; export GB_VERSION
GB_MAJORVERSION='1.13'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN='/usr/sbin/nginx'; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV=''; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.7'; export GB_BASE
GB_REF='nginx:1.13.12-alpine'; export GB_REF

GB_DOCKERFILE='versions/1.13.12/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='1.13.12/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "proxy","label": "Proxy","maintainer": "Gearbox Team <team@gearbox.works>","class": "webserver","refurl": "unknown"},"build": {"ports": {"http": "80","https": "443"},"run": "/usr/sbin/nginx","args": "","env": {},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": ""}},"project": {},"extensions": {},"versions": {"1.10.3": {"majorversion": "1.10","latest": false,"ref": "nginx:1.10.3-alpine","base": "gearboxworks/gearbox-base:alpine-3.5"},"1.11.13": {"majorversion": "1.11","latest": false,"ref": "nginx:1.11.13-alpine","base": "gearboxworks/gearbox-base:alpine-3.5"},"1.12.2": {"majorversion": "1.12","latest": false,"ref": "nginx:1.12.2-alpine","base": "gearboxworks/gearbox-base:alpine-3.5"},"1.13.12": {"majorversion": "1.13","latest": false,"ref": "nginx:1.13.12-alpine","base": "gearboxworks/gearbox-base:alpine-3.7"},"1.14.2": {"majorversion": "1.14","latest": false,"ref": "nginx:1.14.2-alpine","base": "gearboxworks/gearbox-base:alpine-3.8"},"1.15.12": {"majorversion": "1.15","latest": false,"ref": "nginx:1.15.12-alpine","base": "gearboxworks/gearbox-base:alpine-3.9"},"1.16.1": {"majorversion": "1.16","latest": false,"ref": "nginx:1.16.1-alpine","base": "gearboxworks/gearbox-base:alpine-3.10"},"1.17.10": {"majorversion": "1.17","latest": false,"ref": "nginx:1.17.10-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.18.0": {"majorversion": "1.18","latest": true,"ref": "nginx:1.18.0-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/proxy'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/proxy:1.13.12'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/proxy:1.13'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='proxy-1.13.12'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='proxy-1.13'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
